{
  "name": "ai-learning-hub",
  "version": "1.0.0",
  "description": "AI Learning Hub - 展示AI学习成果的个人网站",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "ai",
    "machine-learning",
    "portfolio"
  ],
  "author": "yijuntuqi",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/postgres": "^0.9.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  }
}
